# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rzg3"
BBFILE_PATTERN_rzg3 = "^${LAYERDIR}/"
BBFILE_PRIORITY_rzg3 = "15"

LAYERDEPENDS_rzg3 = "rz-common rzg2l"
LAYERSERIES_COMPAT_rzg3 = "dunfell"

BBMASK_append = " meta-rzg2l/recipes-bsp/firmware-pack/firmware-pack.bbappend"
BBMASK_append = " meta-rzg2l/recipes-bsp/flash-writer/flash-writer.bbappend"
